# resource-gtfs-bench-rml

./: README.md
data/csv/1/: pom.xml
experimental/consumer/: pom.xml
experimental/package/: pom.xml
experimental/package/aggregator/: pom.xml
experimental/package/data/: pom.xml
mapping/: gtfsbench.csv.fixed.tree.rml.ttl  pom.xml
rdf-build/: pom.xml
rdfize/: pom.xml  pom.yml
