<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aksw.data.gtfsbench</groupId>
    <artifactId>gtfsbench-csv-1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!-- <relativePath></relativePath> -->
  </parent>

  <artifactId>gtfsbench-csv-1-files</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GTFS-Madrid-Bench CSV Data - Scale 1 - Files</name>
  <!-- <description></description> -->
  <url>https://github.com/oeg-upm/gtfs-bench</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <maven-deploy-plugin.skip>false</maven-deploy-plugin.skip>
    <maven-install-plugin.skip>false</maven-install-plugin.skip>
  </properties>

  <build>
    <plugins>
      <!-- Deployment of file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>AGENCY.csv</file>
                  <classifier>AGENCY</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>CALENDAR.csv</file>
                  <classifier>CALENDAR</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>CALENDAR_DATES.csv</file>
                  <classifier>CALENDAR_DATES</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>FEED_INFO.csv</file>
                  <classifier>FEED_INFO</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>FREQUENCIES.csv</file>
                  <classifier>FREQUENCIES</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>ROUTES.csv</file>
                  <classifier>ROUTES</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>SHAPES.csv</file>
                  <classifier>SHAPES</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>STOPS.csv</file>
                  <classifier>STOPS</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>STOP_TIMES.csv</file>
                  <classifier>STOP_TIMES</classifier>
		  <type>csv</type>
                </artifact>
                <artifact>
                  <file>TRIPS.csv</file>
                  <classifier>TRIPS</classifier>
		  <type>csv</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

