<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aksw.data.config</groupId>
    <artifactId>aksw-data-deployment</artifactId>
    <version>0.0.8</version>
    <relativePath></relativePath>
  </parent>

	<groupId>org.aksw.data.gtfsbench</groupId>
	<artifactId>gtfsbench-rdf-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<data.workdir>${project.build.directory}/resources</data.workdir>
		<output.filetype>ttl</output.filetype>
		<output.path>${data.workdir}/generated-rdf.${output.filetype}</output.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aksw.data.gtfsbench</groupId>
			<artifactId>gtfsbench-csv-1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.aksw.data.gtfsbench</groupId>
			<artifactId>mapping</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>rml.ttl</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-resource-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${data.workdir}</outputDirectory>
							<includeTypes>rml.ttl</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>unzip-resource-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${data.workdir}</outputDirectory>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.aksw.maven.plugins</groupId>
				<artifactId>rpt-full-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-rdf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>rml</goal>
						</goals>
						<configuration>
							<outputFile>${output.path}</outputFile>
							<outputFormat>${output.filetype}</outputFormat>
							<workDirectory>${data.workdir}</workDirectory>
							<mappings>
								<mapping>
									<type>file</type>
									<value>${data.workdir}/mapping.rml.ttl</value>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- TODO Enhance the rpt-maven-plugin to attach output. That would remove the need for this plugin. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${output.path}</file>
									<type>${output.filetype}</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
