<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aksw.data.config</groupId>
    <artifactId>aksw-data-deployment</artifactId>
    <version>0.0.8</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.aksw.data.gtfsbench</groupId>
  <artifactId>gtfsbench-csv-1-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GTFS-Madrid-Bench CSV Data - Scale 1 - Parent</name>
  <!-- <description></description> -->
  <url>https://github.com/oeg-upm/gtfs-bench</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <module>data</module>
    <module>aggregator</module>
  </modules>

  <properties>
    <bundle.groupId>${project.groupId}</bundle.groupId>
    <bundle.artifactId>gtfsbench-csv-1</bundle.artifactId>
    <bundle.version>${project.version}</bundle.version>
    
    <!-- The idea was to not deploy this pom.xml, but the children override it to false -->
    <!-- However, this breaks consumption of dependencies as the parent is not found that way -->
    <maven-deploy-plugin.skip>false</maven-deploy-plugin.skip>
    <maven-install-plugin.skip>false</maven-install-plugin.skip>
  </properties>

  <build>
    <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
		<skip>${maven-deploy-plugin.skip}</skip>
	  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <configuration>
		<skip>${maven-install-plugin.skip}</skip>
	  </configuration>
        </plugin>
    </plugins>
  </build>
</project>

